<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
  display: inline-block;
  padding: 26px 64px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #FF0000;
  border-radius: 50%;
  box-shadow: 0 9px #AF0000;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  top : 60%;
  left: 41%;
  position : fixed;
}

.button:active {
  background-color: #FF0000;
  box-shadow: 0 5px #AF0000;
  transform: translateY(4px);
}

body {
  background-color: #2f3136;
}

body:hover{
  animation-name: rainbow;
  animation-duration: 0.1s;
  animation-iteration-count: infinite;
}
@keyframes rainbow{
  0%{
    background-color:red;
  }
  20%{
    background-color:orange
  }
  40%{
    background-color:yellow
  }
  60%{
    background-color:green
  }
  80%{
    background-color:blue
  }
  100%{
    background-color:purple
  }
  120%{
    background-color:red
  }
}
img{
  margain:auto;
  width : 30%;
  top : 0%;
  position : fixed;
  transform: rotate(0deg);
}
img:nth-child(2) {
  margain:auto; 
  width : 30%; 
  top : 0%; 
  position : fixed; 
  transform: rotate(0deg); 
  left: 70%;
  transform: scaleX(-1);
}
.header{
  color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
  left: 37%;
  position : fixed;
  font-size: 28px;
  
}


    </style>
</head>
<body>
    <h class ="header"> DONT PRESS THE BUTTON </h>
<div class="button" id="tag" onClick = "changetitle()">
  <p>Dont Click Me!</p> 
</div>
<span class="img></span>"
 <div>
<img src = "https://www.freepnglogos.com/uploads/arrow-png/arrow-brushes-design-png-34.png"
     alt = "arrow1" title = "image1"
     </div>
<img src = "https://www.freepnglogos.com/uploads/arrow-png/arrow-brushes-design-png-34.png"
     alt = "arrow2" title = "image2"
     </div>

 
<script>
    function changetitle(){
  var count= "loser";
  var change = 
      document.getElementById("tag");
  change.innerHTML= count;
}
</script>
</body>
</html>
